VITE_SUPABASE_PROJECT_ID="sbkljzpsbpqmkmkyqddm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNia2xqenBzYnBxbWtta3lxZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTM0MTMsImV4cCI6MjA4NTY4OTQxM30.yIoLBksXW3zQvBYU6ZLhleIjYOX2H4hcMfGtDx9vFzg"
VITE_SUPABASE_URL="https://sbkljzpsbpqmkmkyqddm.supabase.co"
